@article{10.1093/bioinformatics/btaf278,
    author = {Monego, Debora and Brosz, Matthias and Buck, Johanna and Viliuga, Vsevolod and Greicius, Paulius and Jung, Jaewoon and Stuehn, Torsten and Schmies, Matthias and Sugita, Yuji and Gräter, Frauke},
    title = {ColBuilder: flexible structure generation of crosslinked collagen fibrils},
    journal = {Bioinformatics},
    volume = {41},
    number = {6},
    pages = {btaf278},
    year = {2025},
    month = {05},
    abstract = {Collagen fibrils are fundamental building blocks of connective tissues, yet generating accurate molecular models of their structure remains challenging due to their hierarchical organization and complex crosslinking patterns.ColBuilder has been developed to automate the generation of atomistic models of crosslinked collagen fibrils and facilitate the setup of molecular simulations. The tool integrates homology modeling, higher order structure generation and optimization to build complete fibril structures with precise control over sequence composition, crosslinking patterns, and dimensions. Users can explore different collagen sequences, manipulate crosslink chemistry through mixed ratios and densities, and generate fibrils of varying diameter and length. All-atom molecular dynamics simulations of 335nm-long fibrils validate the generated structures, showing excellent agreement with experimental measurements of D-band periodicity and force-extension behavior.ColBuilder is available both as an open-source command-line application and through a web interface at https://colbuilder.mpip-mainz.mpg.de.},
    issn = {1367-4811},
    doi = {10.1093/bioinformatics/btaf278},
    url = {https://doi.org/10.1093/bioinformatics/btaf278},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/41/6/btaf278/63054855/btaf278.pdf},
}
