; Topology for Collagen Microfibril from Colbuilder 2.0
#include "./amber99sb-star-ildnp.ff/forcefield.itp"
#include "col_0.itp"
#include "col_1.itp"
#include "col_2.itp"
#include "col_3.itp"
#include "col_5.itp"
#include "col_6.itp"
#include "col_7.itp"
#include "col_8.itp"
#include "col_9.itp"
#include "col_11.itp"
#include "col_12.itp"
#include "col_13.itp"
#include "col_14.itp"
#include "col_17.itp"
#include "col_19.itp"
#include "col_23.itp"
#include "col_24.itp"
#include "col_25.itp"
#include "col_26.itp"
#include "col_28.itp"
#include "col_29.itp"
#include "col_31.itp"
#include "col_33.itp"
#include "col_34.itp"
#include "col_36.itp"
#include "col_37.itp"
#include "col_38.itp"
#include "col_39.itp"
#include "col_41.itp"
#include "col_43.itp"
#include "col_44.itp"
#include "col_46.itp"
#include "col_47.itp"
#include "col_48.itp"
#include "col_49.itp"
#include "col_50.itp"
#include "col_51.itp"
#include "col_53.itp"
#include "col_54.itp"
#include "col_55.itp"
#include "col_57.itp"
#include "col_58.itp"
#include "col_59.itp"
#include "col_73.itp"
#include "col_74.itp"
#include "col_79.itp"
#include "col_80.itp"
#include "./amber99sb-star-ildnp.ff/ions.itp"
#include "./amber99sb-star-ildnp.ff/tip3p.itp"


[ system ]
 ;name
Collagen Microfibril in Water

[ molecules ]
;name  number
col_0   1
col_1   1
col_2   1
col_3   1
col_5   1
col_6   1
col_7   1
col_8   1
col_9   1
col_11   1
col_12   1
col_13   1
col_14   1
col_17   1
col_19   1
col_23   1
col_24   1
col_25   1
col_26   1
col_28   1
col_29   1
col_31   1
col_33   1
col_34   1
col_36   1
col_37   1
col_38   1
col_39   1
col_41   1
col_43   1
col_44   1
col_46   1
col_47   1
col_48   1
col_49   1
col_50   1
col_51   1
col_53   1
col_54   1
col_55   1
col_57   1
col_58   1
col_59   1
col_73   1
col_74   1
col_79   1
col_80   1
