; Topology for Collagen Microfibril from Colbuilder 2.0
#include "./amber99sb-star-ildnp.ff/forcefield.itp"
#include "col_0.itp"
#include "col_1.itp"
#include "col_2_3.itp"
#include "col_4.itp"
#include "col_5.itp"
#include "col_6.itp"
#include "col_7_8.itp"
#include "col_9_10.itp"
#include "col_11.itp"
#include "col_12_13.itp"
#include "col_14.itp"
#include "col_15_16.itp"
#include "col_17.itp"
#include "col_18.itp"
#include "col_19.itp"
#include "col_20_21.itp"
#include "col_22.itp"
#include "col_23.itp"
#include "col_24_25.itp"
#include "col_26.itp"
#include "col_27.itp"
#include "col_28.itp"
#include "col_29.itp"
#include "col_30.itp"
#include "col_31_32.itp"
#include "col_33.itp"
#include "col_34.itp"
#include "col_35.itp"
#include "col_36.itp"
#include "col_37_38.itp"
#include "col_39.itp"
#include "col_40.itp"
#include "col_41.itp"
#include "col_42.itp"
#include "col_43.itp"
#include "col_44.itp"
#include "col_45_46.itp"
#include "col_47.itp"
#include "col_48.itp"
#include "col_49.itp"
#include "col_50.itp"
#include "col_51.itp"
#include "col_52_53.itp"
#include "col_54.itp"
#include "col_55_56.itp"
#include "col_57.itp"
#include "col_58.itp"
#include "col_59.itp"
#include "col_60.itp"
#include "./amber99sb-star-ildnp.ff/ions.itp"
#include "./amber99sb-star-ildnp.ff/tip3p.itp"


[ system ]
 ;name
Collagen Microfibril in Water

[ molecules ]
;name  number
col_0   1
col_1   1
col_2_3   1
col_4   1
col_5   1
col_6   1
col_7_8   1
col_9_10   1
col_11   1
col_12_13   1
col_14   1
col_15_16   1
col_17   1
col_18   1
col_19   1
col_20_21   1
col_22   1
col_23   1
col_24_25   1
col_26   1
col_27   1
col_28   1
col_29   1
col_30   1
col_31_32   1
col_33   1
col_34   1
col_35   1
col_36   1
col_37_38   1
col_39   1
col_40   1
col_41   1
col_42   1
col_43   1
col_44   1
col_45_46   1
col_47   1
col_48   1
col_49   1
col_50   1
col_51   1
col_52_53   1
col_54   1
col_55_56   1
col_57   1
col_58   1
col_59   1
col_60   1
