; Topology for Collagen Microfibril from Colbuilder 2.0
#include "./amber99sb-star-ildnp.ff/forcefield.itp"
#include "col_0_62.itp"
#include "col_1_65.itp"
#include "col_2_89.itp"
#include "col_4.itp"
#include "col_7_59.itp"
#include "col_8.itp"
#include "col_9_90.itp"
#include "col_11_18.itp"
#include "col_12_75.itp"
#include "col_13.itp"
#include "col_14_70.itp"
#include "col_16_33.itp"
#include "col_17_48.itp"
#include "col_19_74.itp"
#include "col_20_38.itp"
#include "col_23_58.itp"
#include "col_25.itp"
#include "col_26.itp"
#include "col_31_72.itp"
#include "col_32_54.itp"
#include "col_35.itp"
#include "col_37.itp"
#include "col_40_67.itp"
#include "col_41_49.itp"
#include "col_45.itp"
#include "col_46_61.itp"
#include "col_52.itp"
#include "col_53.itp"
#include "col_56_63.itp"
#include "col_64.itp"
#include "col_69_156.itp"
#include "col_71.itp"
#include "col_76.itp"
#include "col_77.itp"
#include "col_155.itp"
#include "./amber99sb-star-ildnp.ff/ions.itp"
#include "./amber99sb-star-ildnp.ff/tip3p.itp"


[ system ]
 ;name
Collagen Microfibril in Water

[ molecules ]
;name  number
col_0_62   1
col_1_65   1
col_2_89   1
col_4   1
col_7_59   1
col_8   1
col_9_90   1
col_11_18   1
col_12_75   1
col_13   1
col_14_70   1
col_16_33   1
col_17_48   1
col_19_74   1
col_20_38   1
col_23_58   1
col_25   1
col_26   1
col_31_72   1
col_32_54   1
col_35   1
col_37   1
col_40_67   1
col_41_49   1
col_45   1
col_46_61   1
col_52   1
col_53   1
col_56_63   1
col_64   1
col_69_156   1
col_71   1
col_76   1
col_77   1
col_155   1
